#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.5773486101707938 -0.5773510986972542 -0.5773510986972542 4.188782818656588
  position 1.656346903592224e-05 6.561535381686049e-06 7.320499999923511
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 2.4 2.4
  appearance Parquetry {
    type "chequered"
    colorOverride 0.1 0.1 0.15
  }
}
Solid {
  translation 0 1.2 0.05
  children [
    Shape {
      appearance Roughcast {
        colorOverride 0.9 0.9 0.9
      }
      geometry Box {
        size 2.4 0.02 0.1
      }
    }
  ]
  name "pared_superior"
  boundingObject Box {
    size 2.4 0.02 0.1
  }
}
Solid {
  translation -0.7 -1.2 0.05
  children [
    Shape {
      appearance Roughcast {
        colorOverride 0.9 0.9 0.9
      }
      geometry Box {
        size 1 0.02 0.1
      }
    }
  ]
  name "pared_inf_izq"
  boundingObject Box {
    size 1 0.02 0.1
  }
}
Solid {
  translation 0.7 -1.2 0.05
  children [
    Shape {
      appearance Roughcast {
        colorOverride 0.9 0.9 0.9
      }
      geometry Box {
        size 1 0.02 0.1
      }
    }
  ]
  name "pared_inf_der"
  boundingObject Box {
    size 1 0.02 0.1
  }
}
Solid {
  translation -1.2 0 0.05
  children [
    Shape {
      appearance Roughcast {
        colorOverride 0.9 0.9 0.9
      }
      geometry Box {
        size 0.02 2.4 0.1
      }
    }
  ]
  name "pared_izq"
  boundingObject Box {
    size 0.02 2.4 0.1
  }
}
Solid {
  translation 1.2 0 0.05
  children [
    Shape {
      appearance Roughcast {
        colorOverride 0.9 0.9 0.9
      }
      geometry Box {
        size 0.02 2.4 0.1
      }
    }
  ]
  name "pared_der"
  boundingObject Box {
    size 0.02 2.4 0.1
  }
}
Solid {
  translation -0.4 0.8 0.05
  children [
    Shape {
      appearance Roughcast {
        colorOverride 0.9 0.9 0.9
      }
      geometry Box {
        size 0.8 0.02 0.1
      }
    }
  ]
  name "p1"
  boundingObject Box {
    size 0.8 0.02 0.1
  }
}
Solid {
  translation 0.8 0.8 0.05
  children [
    Shape {
      appearance Roughcast {
        colorOverride 0.9 0.9 0.9
      }
      geometry Box {
        size 0.8 0.02 0.1
      }
    }
  ]
  name "p2"
  boundingObject Box {
    size 0.8 0.02 0.1
  }
}
Solid {
  translation -0.4 0.4 0.05
  children [
    Shape {
      appearance Roughcast {
        colorOverride 0.9 0.9 0.9
      }
      geometry Box {
        size 0.02 0.4 0.1
      }
    }
  ]
  name "p3"
  boundingObject Box {
    size 0.02 0.4 0.1
  }
}
Solid {
  translation 0.4 0.4 0.05
  children [
    Shape {
      appearance Roughcast {
        colorOverride 0.9 0.9 0.9
      }
      geometry Box {
        size 0.8 0.02 0.1
      }
    }
  ]
  name "p4"
  boundingObject Box {
    size 0.8 0.02 0.1
  }
}
Solid {
  translation 0.8 0.4 0.05
  children [
    Shape {
      appearance Roughcast {
        colorOverride 0.9 0.9 0.9
      }
      geometry Box {
        size 0.02 0.4 0.1
      }
    }
  ]
  name "p5"
  boundingObject Box {
    size 0.02 0.4 0.1
  }
}
Solid {
  translation -0.4 0 0.05
  children [
    Shape {
      appearance Roughcast {
        colorOverride 0.9 0.9 0.9
      }
      geometry Box {
        size 0.02 0.4 0.1
      }
    }
  ]
  name "p6"
  boundingObject Box {
    size 0.02 0.4 0.1
  }
}
Solid {
  translation 0.4 0 0.05
  children [
    Shape {
      appearance Roughcast {
        colorOverride 0.9 0.9 0.9
      }
      geometry Box {
        size 0.8 0.02 0.1
      }
    }
  ]
  name "p7"
  boundingObject Box {
    size 0.8 0.02 0.1
  }
}
Solid {
  translation -0.8 -0.4 0.05
  children [
    Shape {
      appearance Roughcast {
        colorOverride 0.9 0.9 0.9
      }
      geometry Box {
        size 0.8 0.02 0.1
      }
    }
  ]
  name "p8"
  boundingObject Box {
    size 0.8 0.02 0.1
  }
}
Solid {
  translation 0 -0.4 0.05
  children [
    Shape {
      appearance Roughcast {
        colorOverride 0.9 0.9 0.9
      }
      geometry Box {
        size 0.02 0.4 0.1
      }
    }
  ]
  name "p9"
  boundingObject Box {
    size 0.02 0.4 0.1
  }
}
Solid {
  translation 0.8 -0.4 0.05
  children [
    Shape {
      appearance Roughcast {
        colorOverride 0.9 0.9 0.9
      }
      geometry Box {
        size 0.8 0.02 0.1
      }
    }
  ]
  name "p10"
  boundingObject Box {
    size 0.8 0.02 0.1
  }
}
Solid {
  translation -0.8 -0.8 0.05
  children [
    Shape {
      appearance Roughcast {
        colorOverride 0.9 0.9 0.9
      }
      geometry Box {
        size 0.02 0.4 0.1
      }
    }
  ]
  name "p11"
  boundingObject Box {
    size 0.02 0.4 0.1
  }
}
Solid {
  translation 0 -0.8 0.05
  children [
    Shape {
      appearance Roughcast {
        colorOverride 0.9 0.9 0.9
      }
      geometry Box {
        size 0.8 0.02 0.1
      }
    }
  ]
  name "p12"
  boundingObject Box {
    size 0.8 0.02 0.1
  }
}
Solid {
  translation 0.8 -0.8 0.05
  children [
    Shape {
      appearance Roughcast {
        colorOverride 0.9 0.9 0.9
      }
      geometry Box {
        size 0.02 0.4 0.1
      }
    }
  ]
  name "p13"
  boundingObject Box {
    size 0.02 0.4 0.1
  }
}
Solid {
  translation 0 -1.15 0.05
  children [
    Shape {
      appearance Roughcast {
        colorOverride 1 0.84 0
      }
      geometry Box {
        size 0.4 0.02 0.1
      }
    }
  ]
  name "meta"
  boundingObject Box {
    size 0.4 0.02 0.1
  }
}
DEF EPUCK E-puck {
  hidden position_0_0 76.31206520647805
  hidden position_0_1 68.81865842323285
  hidden linearVelocity_0 -0.0031546964094553887 0.005689319672161392 -4.079155091171559e-06
  hidden angularVelocity_0 -0.013158442732952705 -0.007224987725500278 4.230304663899554e-06
  hidden rotation_1 0 1 0 0.9138415203230154
  hidden linearVelocity_1 -0.003185728745177027 0.00575765305314291 -3.896367961808534e-06
  hidden angularVelocity_1 -0.2878910624670689 -0.15927126068789668 3.2431252742023082e-06
  hidden rotation_2 0 1 0 5.986805351436982
  hidden linearVelocity_2 -0.0031951046172533394 0.0057524497603741445 -3.8141354475440255e-06
  hidden angularVelocity_2 -0.2876141900817017 -0.15977046996334995 5.004108457207127e-06
  translation -1.1521288116230768 0.6861434501749036 -3.162441527198093e-05
  rotation -0.0016609091317154178 0.0009808295586475175 -0.9999981396753861 -2.0771825970989113
  controller "epuck_controller"
  supervisor TRUE
}
